
MYSQLDB_DOCKER_PORT=3306

SPRING_MYSQLDB_DATABASE=auth_db
SPRING_MYSQLDB_LOCAL_PORT=3307
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
SPRING_MYSQLDB_USERNAME=root
SPRING_MYSQLDB_ROOT_PASSWORD=123456

EXPRESS_MYSQLDB_DATABASE=expressdb
EXPRESS_MYSQLDB_LOCAL_PORT=3308
EXPRESS_LOCAL_PORT=8081
EXPRESS_DOCKER_PORT=3000
EXPRESS_MYSQLDB_USERNAME=root
EXPRESS_MYSQLDB_ROOT_PASSWORD=123456
EXPRESS_MYSQLDB_HOST=express-db
EXPRESS_MYSQLDB_DIALLCT=mysql
EXPRESS_MYSQLDB_SSL=false
